# YASV

./: App.axaml  App.axaml.cs  Directory.Packages.props  Helpers.cs  Program.cs  ProgramConsole.cs  README.md  YASV.csproj  YASV.sln  YASV_GPUDebug.csproj  app.manifest
Assets/: viking_room.mtl
GraphicsEntities/: Camera.cs  Model.cs  UniformBufferObject.cs  Vertex.cs
Helpers/: MathHelpers.cs  ReflectionHelpers.cs  VulkanHelpers.cs
Libraries/Native/Windows/Vulkan/: VkLayer_khronos_profiles.json  VkLayer_khronos_validation.json
RHI/: Buffer.cs  BufferVulkanExtensions.cs  CommandBuffer.cs  CommandBufferVulkanExtensions.cs  DescriptorSet.cs  DescriptorSetVulkanExtensions.cs  DxcShaderCompiler.cs  Graphics.cs  GraphicsDevice.cs  GraphicsPipeline.cs  GraphicsPipelineVulkanExtensions.cs  RenderPass.cs  RenderPassVulkanExtensions.cs  RenderingDevice.cs  Shader.cs  ShaderCompiler.cs  ShaderVulkanExtensions.cs  Texture.cs  TextureVulkanExtensions.cs  VulkanDevice.cs
Scenes/: BaseScene.cs  DepthBuffering.cs  IScene.cs  ModelLoading.cs  ProjectionScene.cs  RectangleScene.cs  SceneAttribute.cs  TextureMappingScene.cs  TriangleScene.cs  UniformBufferObject.cs  Vertex.cs
Shaders/: common.frag.hlsli  common.vert.hlsli  depthBuffering.frag.hlsl  depthBuffering.vert.hlsl  projection.vert.hlsl  textureMapping.frag.hlsl  textureMapping.vert.hlsl  triangle.frag.hlsl  triangle.vert.hlsl
ViewModels/: SilkNETWindow.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Vulkan/: VulkanDevice.cs
VulkanBackend/: VulkanDevice.cs
